# Задача 3.1
r = int(input("Введите радиус круга: "))
pi = 3.14159
S = pi * r ** 2
print(f"Площадь круга: {S}")


# Задача 3.2
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
if a != 0:
    x = -b / a
    print (f"Корень уравнения: x = {x}" )
else:
    print("Уравнение не имеет единственного решения (a = 0)")


 # Задача 3.3
C = int(input("Введите температуру в градусах Цельсия: "))
F = (9/5) * C + 32
print(f"Температура по Фаренгейту: {F}")


# Задача 3.4
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
average = (num1 + num2 + num3) / 3
print(f"Среднее арифметическое: {average}")


# Задача 3.5
# Выражение 1
print(5 + 2 * 3 - 4 // 2)

# Выражение 2
print((3 + 5) * (2 + 4) // 2)

# Выражение 3
print(-3 + 6 // 2 * 4)

# Выражение 4
print(5 + 4 * 5 ** 2 + 7)


